# Firebase Auhthentication Crediontail
VITE_FIREBASE_apiKey= AIzaSyD2pZk59CXMh1YDE1RwbLn8qqJlO1AtaKs
VITE_FIREBASE_authDomain= modern-hotel-booking-63402.firebaseapp.com
VITE_FIREBASE_projectId= modern-hotel-booking-63402
VITE_FIREBASE_storageBucket= modern-hotel-booking-63402.firebasestorage.app
VITE_FIREBASE_messagingSenderId= 918233102376
VITE_FIREBASE_appId= 1:918233102376:web:2fc582c5424fbe73025d1d

#Server Url
VITE_SERVER_URL=